<x-app-layout>
    <div
         x-data="{
            open: {{ $errors->any() ? 'true' : 'false' }},
            edit: false,
            formAction: '{{ route('warehouse.warehouses.store') }}',
            form: {
                code: @js(old('code', '')),
                name: @js(old('name', '')),
                address: @js(old('address', '')),
                is_active: @js((bool) old('is_active', true)),
            },
            startCreate() {
                this.open = true;
                this.edit = false;
                this.formAction = '{{ route('warehouse.warehouses.store') }}';
                this.form = { code: '', name: '', address: '', is_active: true };
            },
            startEdit(payload) {
                this.open = true;
                this.edit = true;
                this.formAction = payload.action;
                this.form = {
                    code: payload.code,
                    name: payload.name,
                    address: payload.address ?? '',
                    is_active: payload.is_active,
                };
            }
         }">
        <x-slot name="header">
            <div class="flex justify-between items-center">
                <h2 class="font-semibold text-2xl text-gray-900">Master Gudang</h2>
                <div x-data>
                    <button type="button" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-hover transition" @click="$dispatch('warehouse-open')">
                        + Tambah Gudang
                    </button>
                </div>
            </div>
        </x-slot>

        <div class="py-12" x-on:warehouse-open.window="startCreate()">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            @if ($message = Session::get('success'))
                <div class="mb-4 p-4 bg-green-100 border border-green-400 text-green-700 rounded">
                    {{ $message }}
                </div>
            @endif
            @if ($message = Session::get('error'))
                <div class="mb-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded">
                    {{ $message }}
                </div>
            @endif

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg mb-6">
                <div class="p-6 text-gray-900">
                    <form method="GET" action="{{ route('warehouse.warehouses.index') }}">
                        <div class="flex flex-wrap items-end gap-4 md:flex-nowrap">
                            <div class="w-full md:flex-1">
                                <label for="q" class="block text-sm font-medium text-gray-700 mb-1">Cari</label>
                                <input type="text" id="q" name="q" value="{{ request('q') }}" placeholder="Kode, nama, atau alamat" class="w-full h-10 px-4 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:border-primary">
                            </div>
                            <div class="flex items-end gap-2 md:flex-none pt-6">
                                <button type="submit" class="h-10 px-4 bg-primary text-white rounded-lg hover:bg-primary-hover transition">Filter</button>
                                <a href="{{ route('warehouse.warehouses.index') }}" class="h-10 px-4 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition text-center flex items-center">Reset</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                @if ($warehouses->count())
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kode</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Alamat</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            @forelse($warehouses as $wh)
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ $wh->code }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ $wh->name }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ $wh->address ?? '-' }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span class="px-2 py-1 text-xs rounded-full {{ $wh->is_active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                                            {{ $wh->is_active ? 'Aktif' : 'Nonaktif' }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <div class="inline-flex items-center gap-2">
                                            <button type="button"
                                                    class="text-blue hover:text-blue-light"
                                                    title="Edit"
                                                    @click="startEdit({
                                                        action: @js(route('warehouse.warehouses.update', $wh)),
                                                        code: @js($wh->code),
                                                        name: @js($wh->name),
                                                        address: @js($wh->address),
                                                        is_active: @js((bool) $wh->is_active),
                                                    })">
                                                <x-heroicon name="pencil-square" class="w-4 h-4" />
                                            </button>
                                            <form action="{{ route('warehouse.warehouses.destroy', $wh) }}" method="POST">
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit" class="text-red-600 hover:text-red-700" title="Hapus" onclick="return confirm('Yakin ingin menghapus?')">
                                                    <x-heroicon name="trash" class="w-4 h-4" />
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="5" class="px-6 py-4 text-center text-sm text-gray-500">Belum ada gudang</td>
                                </tr>
                            @endforelse
                        </tbody>
                    </table>
                @else
                    <div class="text-center py-8">
                        <p class="text-gray-500">Belum ada gudang</p>
                    </div>
                @endif
            </div>

            @if ($warehouses->lastPage() > 1)
                @php
                    $currentPage = $warehouses->currentPage();
                    $lastPage = $warehouses->lastPage();
                    $pages = collect([
                        1,
                        2,
                        $currentPage - 1,
                        $currentPage,
                        $currentPage + 1,
                        $lastPage - 1,
                        $lastPage,
                    ])->filter(fn ($page) => $page >= 1 && $page <= $lastPage)
                        ->unique()
                        ->sort()
                        ->values();
                @endphp
                <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg mt-6">
                    <div class="px-6 py-4 flex flex-wrap items-center justify-between gap-4 text-sm text-gray-600">
                        <div>Total gudang: {{ number_format($warehouses->total()) }}</div>
                        <div class="flex items-center gap-2">
                            <a href="{{ $warehouses->previousPageUrl() ?? '#' }}"
                               class="inline-flex items-center justify-center w-8 h-8 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50 {{ $warehouses->onFirstPage() ? 'opacity-50 pointer-events-none' : '' }}"
                               aria-label="Sebelumnya">
                                <x-heroicon name="chevron-left" class="w-4 h-4" />
                            </a>
                            @foreach ($pages as $index => $page)
                                @if ($index > 0 && $page - $pages[$index - 1] > 1)
                                    <span class="px-1 text-gray-400">...</span>
                                @endif
                                <a href="{{ $warehouses->url($page) }}"
                                   class="inline-flex items-center justify-center min-w-[2rem] h-8 px-2 rounded-lg border {{ $page === $currentPage ? 'border-primary bg-primary text-white' : 'border-gray-300 text-gray-600 hover:bg-gray-50' }}">
                                    {{ $page }}
                                </a>
                            @endforeach
                            <a href="{{ $warehouses->nextPageUrl() ?? '#' }}"
                               class="inline-flex items-center justify-center w-8 h-8 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50 {{ $warehouses->hasMorePages() ? '' : 'opacity-50 pointer-events-none' }}"
                               aria-label="Berikutnya">
                                <x-heroicon name="chevron-right" class="w-4 h-4" />
                            </a>
                        </div>
                    </div>
                </div>
            @endif
            </div>
        </div>

        <div class="fixed inset-0 z-40 flex items-center justify-center px-4" x-show="open" x-cloak>
            <div class="absolute inset-0 bg-black/40" @click="open = false"></div>
            <div class="relative z-10 w-full max-w-2xl bg-white rounded-lg shadow-lg">
                <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">Tambah Gudang</h3>
                    <button type="button" class="text-gray-500 hover:text-gray-700" @click="open = false" aria-label="Tutup">
                        <x-heroicon name="x-mark" class="w-5 h-5" />
                    </button>
                </div>
                <form x-bind:action="formAction" method="POST" class="p-6 grid grid-cols-1 md:grid-cols-2 gap-4">
                    @csrf
                    <template x-if="edit">
                        <input type="hidden" name="_method" value="PUT">
                    </template>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Kode</label>
                        <input type="text" name="code" x-model="form.code" class="w-full h-10 px-4 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:border-primary" required>
                        @error('code') <p class="text-red-500 text-xs mt-1">{{ $message }}</p> @enderror
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Nama</label>
                        <input type="text" name="name" x-model="form.name" class="w-full h-10 px-4 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:border-primary" required>
                        @error('name') <p class="text-red-500 text-xs mt-1">{{ $message }}</p> @enderror
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Alamat</label>
                        <textarea name="address" x-model="form.address" class="w-full px-4 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:border-primary" rows="2"></textarea>
                        @error('address') <p class="text-red-500 text-xs mt-1">{{ $message }}</p> @enderror
                    </div>
                    <div class="md:col-span-2">
                        <label class="inline-flex items-center space-x-2 text-sm text-gray-700">
                            <input type="checkbox" name="is_active" value="1" class="rounded border-gray-300" x-model="form.is_active">
                            <span>Aktif</span>
                        </label>
                    </div>
                    <div class="md:col-span-2 flex justify-end gap-2">
                        <button type="button" class="h-10 px-4 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition" @click="open = false">Batal</button>
                        <button type="submit" class="h-10 px-4 bg-primary text-white rounded-lg hover:bg-primary-hover transition">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</x-app-layout>
